sonar.projectKey=ugioni_playwright-e2e
sonar.organization=ugioni

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Playwright E2E
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8